{
  "name": "SYP",
  "version": "6",
  "main": "player/index.html",
  "icon": "player/img/sypplayer.png",
  "window": {
    "toolbar": false,
    "frame": false
  },
  "dependencies": {
    "axios": "^0.21.1",
    "jsdom": "^16.5.3",
    "jsmediatags": "^3.9.7",
    "jszip": "^3.6.0"
  }
}
