{
  "name": "SYP",
  "version": "4",
  "main": "player/index.html",
  "icon": "player/img/sypplayer.png",
  "window": {
    "toolbar": false,
    "frame": false
  },
  "webview": {
    "partitions": [
      {
        "name": "trusted",
        "accessible_resources": ["*"]
      }
    ]
  },
  "dependencies": {
    "axios": "^0.21.1",
    "jszip": "^3.6.0"
  }
}
